.sub-main{
    padding: 20px 15px;
}

.sub-main .container-fluid .row{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 25px;
}

@media screen and (max-width: 1279px){
    .sub-main .container-fluid .row{
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }
}

.sub-main .nav ul{
    background-color: #ffffff;
    border: 1px solid #E3E7F0;
    border-radius: 8px;
    position: relative;
    top: 5px;
    width: 100%;
}

.sub-main .nav li{
    border-bottom: 1px solid #E3E7F0 ;
    padding: 15px;
}

.sub-main .nav li a{
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sub-main .nav li a span{
    margin-left: 10px;
}


.option:not(.default){
    display: none;
}